{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "MovieSettings": {
    "FrontendUrl": "http://localhost:3000,http://localhost:3001,https://movie-web-green-sigma.vercel.app,https://movie-web-frontend.fly.dev,https://movieweb123.loca.lt",
    "BaseApiUrl": "https://phimapi.com"
  }
}
